[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>PLR Reports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .plr-report {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        padding: 15px;
        margin: 20px 0;
        font-family: monospace;
        white-space: pre-wrap;
        word-wrap: break-word;
        max-height: 400px;
        overflow-y: auto;
    }
    .plr-stats {
        background-color: #e8f4f8;
        border: 1px solid #b8dae8;
        padding: 15px;
        margin: 20px 0;
    }
    .plr-stats dl {
        margin: 0;
    }
    .plr-stats dt {
        font-weight: bold;
        float: left;
        clear: left;
        width: 150px;
        margin-right: 10px;
    }
    .plr-stats dd {
        margin-left: 160px;
        margin-bottom: 10px;
    }
    .button-group {
        margin: 20px 0;
    }
    .button-group form {
        display: inline-block;
        margin-right: 10px;
    }
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    PLR Reports &rsaquo; Tool
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                <h1>PLR Reports Tool</h1>

                [% IF error %]
                    <div class="alert alert-danger">
                        <strong>Error:</strong> [% error %]
                    </div>
                [% END %]

                [% IF email_sent %]
                    <div class="alert alert-success">
                        <strong>Success!</strong> PLR report has been sent successfully.
                    </div>
                [% ELSIF email_error %]
                    <div class="alert alert-danger">
                        <strong>Email Error:</strong> [% email_error %]
                    </div>
                [% END %]

                <p>Generate Public Lending Right (PLR) reports for submission to the British Library.</p>
                <p>Reports include loan statistics (issues and renewals) from the previous calendar month.</p>

                <div class="button-group">
                    <form method="post">
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>
                        <input type="hidden" name="action" value="generate" />
                        <button type="submit" class="btn btn-primary">
                            <i class="fa fa-file-text"></i> Generate Report
                        </button>
                    </form>

                    [% IF report_generated %]
                        <form method="post">
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            <input type="hidden" name="action" value="download" />
                            <button type="submit" class="btn btn-default">
                                <i class="fa fa-download"></i> Download Report
                            </button>
                        </form>

                        <form method="post">
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            <input type="hidden" name="action" value="send" />
                            <button type="submit" class="btn btn-success" onclick="return confirm('Are you sure you want to send this report to the British Library?');">
                                <i class="fa fa-envelope"></i> Send Report via Email
                            </button>
                        </form>
                    [% END %]
                </div>

                [% IF report_generated %]
                    <div class="plr-stats">
                        <h3>Report Statistics</h3>
                        <dl>
                            <dt>Report Period:</dt>
                            <dd>[% start_date %] - [% end_date %]</dd>

                            <dt>Total ISBNs:</dt>
                            <dd>[% isbn_count %]</dd>

                            <dt>Total Issues:</dt>
                            <dd>[% issue_count %]</dd>

                            <dt>Filename:</dt>
                            <dd>[% report_filename %]</dd>
                        </dl>
                    </div>

                    <h3>Report Preview</h3>
                    <p>This is the content that will be sent to the British Library:</p>
                    <div class="plr-report">[% report_content %]</div>

                    <h4>Report Format</h4>
                    <p>The report follows the PLR standard format:</p>
                    <ul>
                        <li><strong>Header:</strong> Authority Code | Start Date | End Date</li>
                        <li><strong>Data Lines:</strong> ISBN | Issue Count | Copy Count | Author Code | Item Type</li>
                        <li><strong>Footer:</strong> Total ISBNs | Total Issues</li>
                    </ul>
                [% END %]

                <hr />

                <h2>Information</h2>
                <p>
                    <strong>About PLR Reports:</strong> The Public Lending Right (PLR) is the right for authors to receive payment
                    for the loans of their books from public libraries. This plugin generates reports of lending activity
                    to be submitted to the British Library.
                </p>
                <p>
                    <strong>Automated Sending:</strong> You can configure the plugin to automatically send reports on a
                    specific day of each month. Configure this in the plugin settings.
                </p>
                <p>
                    <strong>Manual Sending:</strong> Use this page to generate, preview, and manually send reports at any time.
                </p>
            </main>
        </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
